# any changes to this config, docker container needs to be rebuilt
# react server
upstream client {
    server client:3000;
}

#fastapi server
upstream fastapi {
    server fastapi:5000;
}

#web config
server {
    listen 80;

    location /openapi.json {
        proxy_pass http://fastapi/openapi.json;
    }

    location / {
        proxy_pass http://client;
    }

    #websocket connection
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        #regex out the /api, break stops further processing from nginx
        rewrite /api/(.*) /$1 break;
        proxy_pass http://fastapi;

    }


}